

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options = caps:none
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = false
        tap-to-click = true
        middle_button_emulation = true
        scroll_factor = 2.0000000000000004
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
}
