###################################################
#               _                       _         #
#              (_)                     (_)        #
#   _ __  _ __  _ ___  __ _ _ __ __ _   _ _ __    #
#  | '_ \| '_ \| / __|/ _` | '__/ _` | | | '_ \   #
#  | | | | | | | \__ \ (_| | | | (_| |_| | | | |  #
#  |_| |_|_| |_|_|___/\__,_|_|  \__, (_)_|_| |_|  #
#                                __/ |            #
#                               |___/             #
###################################################


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

#casa
monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=DP-3,3440x1440@165.00101,1920x0,1


#oficina
#monitor=HDMI-A-1,1920x1080@60,1920x0,1
#monitor=DP-2,1920x1080@60,0x0,1
