
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

#casa
monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=DP-3,3440x1440@165.00101,1920x0,1


#oficina
#monitor=HDMI-A-1,1920x1080@60,1920x0,1
#monitor=DP-2,1920x1080@60,0x0,1
