# Autostart
exec-once = ~/.config/hypr/autostart.sh

exec-once = [workspace 2 silent] ferdium
# exec-once = [workspace 1 silent] google-chrome-stable
# exec-once = [workspace 4 silent] logseq
# exec-once = [workspace 3 silent] zotero
# exec-once = [workspace 5 silent] thunar
# exec-once = [workspace 5 silent] jdownloader
# exec-once = [workspace 5 silent] qbittorrent
# exec-once = [workspace 6 silent] doublecmd

exec-once = pypr
exec-once = swayosd-server
exec-once = swww-daemon
exec-once = swaync -c ~/.config/swaync/config.json -s ~/.config/swaync/s.css
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
