(
    base: (
        red: 0.191876,
        green: 0.064000696,
        blue: 0.064000696,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.28491208,
            green: 0.14712638,
            blue: 0.14326644,
            alpha: 1.0,
        ),
        hover: (
            red: 0.35642084,
            green: 0.23241374,
            blue: 0.2289398,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.42792967,
            green: 0.3177011,
            blue: 0.31461316,
            alpha: 1.0,
        ),
        selected: (
            red: 0.35642084,
            green: 0.23241374,
            blue: 0.2289398,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.6117647,
            blue: 0.69411767,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.6117647,
            blue: 0.69411767,
            alpha: 1.0,
        ),
        divider: (
            red: 0.89562,
            green: 0.7160893,
            blue: 0.7054194,
            alpha: 0.2,
        ),
        on: (
            red: 0.89562,
            green: 0.7160893,
            blue: 0.7054194,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.28491208,
            green: 0.14712638,
            blue: 0.14326644,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.59026605,
            green: 0.43160784,
            blue: 0.42434293,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.35350078,
        green: 0.22965895,
        blue: 0.22822312,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.89229196,
        blue: 0.8851128,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259855,
        green: 0.16259855,
        blue: 0.16259855,
        alpha: 0.25,
    ),
)