(
    base: (
        red: 0.67058825,
        green: 0.67058825,
        blue: 0.67058825,
        alpha: 0.25,
    ),
    hover: (
        red: 0.42862746,
        green: 0.42862746,
        blue: 0.42862746,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.2282353,
        green: 0.2282353,
        blue: 0.2282353,
        alpha: 0.625,
    ),
    selected: (
        red: 0.42862746,
        green: 0.42862746,
        blue: 0.42862746,
        alpha: 0.4,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6117647,
        blue: 0.69411767,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6117647,
        blue: 0.69411767,
        alpha: 1.0,
    ),
    divider: (
        red: 0.89562,
        green: 0.7160893,
        blue: 0.7054194,
        alpha: 0.2,
    ),
    on: (
        red: 0.89562,
        green: 0.7160893,
        blue: 0.7054194,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.51056147,
        green: 0.51056147,
        blue: 0.51056147,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.58192766,
        green: 0.4921623,
        blue: 0.48682737,
        alpha: 0.625,
    ),
    border: (
        red: 0.7764706,
        green: 0.7764706,
        blue: 0.7764706,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7764706,
        green: 0.7764706,
        blue: 0.7764706,
        alpha: 0.5,
    ),
)