(
    base: (
        red: 0.2518468,
        green: 0.11752086,
        blue: 0.11470608,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.31843862,
            green: 0.17730394,
            blue: 0.17258647,
            alpha: 1.0,
        ),
        hover: (
            red: 0.38659474,
            green: 0.25957355,
            blue: 0.25532782,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4547509,
            green: 0.34184316,
            blue: 0.3380692,
            alpha: 1.0,
        ),
        selected: (
            red: 0.38659474,
            green: 0.25957355,
            blue: 0.25532782,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.6117647,
            blue: 0.69411767,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.6117647,
            blue: 0.69411767,
            alpha: 1.0,
        ),
        divider: (
            red: 0.935315,
            green: 0.7539535,
            blue: 0.7430769,
            alpha: 0.2,
        ),
        on: (
            red: 0.935315,
            green: 0.7539535,
            blue: 0.7430769,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.31843862,
            green: 0.17730394,
            blue: 0.17258647,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.62687683,
            green: 0.46562874,
            blue: 0.45783168,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.40147746,
        green: 0.29044515,
        blue: 0.28793362,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.98214227,
        blue: 0.98084384,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.2122089,
        blue: 0.2122089,
        alpha: 0.25,
    ),
)