(
    base: (
        red: 0.3072126,
        green: 0.16718027,
        blue: 0.1627317,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.34104082,
            green: 0.19774479,
            blue: 0.19253185,
            alpha: 1.0,
        ),
        hover: (
            red: 0.40693673,
            green: 0.2779703,
            blue: 0.27327865,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.47283268,
            green: 0.35819584,
            blue: 0.35402548,
            alpha: 1.0,
        ),
        selected: (
            red: 0.40693673,
            green: 0.2779703,
            blue: 0.27327865,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.6117647,
            blue: 0.69411767,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.6117647,
            blue: 0.69411767,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9619439,
            green: 0.7793894,
            blue: 0.7683798,
            alpha: 0.2,
        ),
        on: (
            red: 0.9619439,
            green: 0.7793894,
            blue: 0.7683798,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.34104082,
            green: 0.19774479,
            blue: 0.19253185,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.65149236,
            green: 0.48856708,
            blue: 0.48045582,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.4301801,
        green: 0.28200287,
        blue: 0.27628225,
        alpha: 1.0,
    ),
    on: (
        red: 0.92205006,
        green: 0.74129325,
        blue: 0.73048437,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374102,
        alpha: 0.25,
    ),
)