###################################################
#               _                       _         #
#              (_)                     (_)        #
#   _ __  _ __  _ ___  __ _ _ __ __ _   _ _ __    #
#  | '_ \| '_ \| / __|/ _` | '__/ _` | | | '_ \   #
#  | | | | | | | \__ \ (_| | | | (_| |_| | | | |  #
#  |_| |_|_| |_|_|___/\__,_|_|  \__, (_)_|_| |_|  #
#                                __/ |            #
#                               |___/             #
###################################################


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(689d6a)
    col.inactive_border = rgb(ebdbb2)

    layout = master

    allow_tearing = false
    resize_on_border = true
}

decoration {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	layerrule = blur,waybar
	layerrule = blur,launcher
	layerrule = xray,launcher
    rounding = 4

	blur {
        enabled = false
		size = 6
		passes = 3
		vibrancy = 0
		noise = 0.09
		contrast = 1
		brightness = 0.9
        new_optimizations = true
        xray = true
        ignore_opacity = false
	}

	shadow {
		enabled = false
		range = 10
		render_power = 2
		color = rgb(1d2021)
        scale = 0
	}
    inactive_opacity = 0.8999999999999999
    dim_inactive = true
    dim_strength = 0.05
}

animations {
	enabled = true

	# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    mfact = 0.6
    orientation = left
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


cursor {
    sync_gsettings_theme = true
}